{
  "name": "BabySmash (.NET)",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0-noble",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1"
  },
  "postCreateCommand": "dotnet restore BabySmash.Linux/BabySmash.Linux.csproj",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp"
      ]
    }
  }
}
